<!DOCTYPE html>
<html>
<head>
    <title>News Sport</title>
    <link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="Logo.jpeg">
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">SPORTNEWS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            
            </div>
            <div class="content">
                <h1>Halaman<span class="color">Awal</span></h1>
                <p>Selamat datang di Sport Space dimana ini adalah tempat informasi terbaru seputar dunia olahraga</p>
            </div>
        </div>
        <div class="button">
            <a href="#" class="btn">SUBSRIBE</a>
        </div>
    </header>
</body>
</html>